MONGODB_URL=mongoUri
HTTP_PORT=3000
API_SERVICE_HOST=http://localhost:8888
STREAMKEY_SECRET=NeverGonnaGiveYouUp
CLIENT_ID=tEydfVBObitQV0a048IAMuip1iQXPmTO
CLIENT_SECRET=HPSnoxep7F9k-sOmZ6NwhpmLZTk9PzySVT_ag2auyzefzZej8OmXxYJiF1wTyrFM
AUDIENCE=https://polimi-edge-computing.eu.auth0.com/api/v2/
AUTH0_API_URL=https://polimi-edge-computing.eu.auth0.com
EDGENODE_SECRET=NeverGonnaGiveYouUp