# Env vars for the streaming service edge
EDGE_HTTP_PORT=4000
STREAM_SERVICE_HOST='http://localhost:7777'
MAIN_API_SERVICE_HOST='http://localhost:3000'
RTMP_MAIN_SERVER='rtmp://localhost'
EDGENODE_SECRET=NeverGonnaGiveYouUp

# Env vars for the streaming service main (just for the tests)
API_SERVICE_HOST=http://localhost:8888
STREAMKEY_SECRET=NeverGonnaGiveYouUp
CLIENT_ID=tEydfVBObitQV0a048IAMuip1iQXPmTO
CLIENT_SECRET=HPSnoxep7F9k-sOmZ6NwhpmLZTk9PzySVT_ag2auyzefzZej8OmXxYJiF1wTyrFM
AUDIENCE=https://polimi-edge-computing.eu.auth0.com/api/v2/
AUTH0_API_URL=https://polimi-edge-computing.eu.auth0.com