HTTP_PORT=4000
STREAM_SERVICE_HOST='http://localhost:7777'
API_SERVICE_HOST='https://edge-computing.polimi-ecb7249.gcp.mia-platform.eu'
RTMP_MAIN_SERVER='rtmp://35.205.136.156'
EDGENODE_SECRET=NeverGonnaGiveYouUp