HTTP_PORT=3000
#MONGODB_URL=mongodb://normalUser:HxogNnjbKzEC3g6iU8Gk@mongodsd.duckdns.org:27017/dsd?authSource=dsd&ssl=true
MONGODB_URL=mongodb://stefanoNormal:DeDq9uJ5R9WoVrYM8c5L@mongodsd.duckdns.org:27017/dbtest_stefano?authSource=dbtest_stefano&ssl=true

TESTING = false